<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<style>
    *{font-size: 20px;}
</style>
<head>
    <meta charset="utf-8" />
    <title>Diz Oi</title>
</head>
<body>
    <div>
        <h1> 🌴🦀🌴 Hello world! 🌴🦀🌴</h1>
    </div>
</body>
</html>
